<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="icon" href="semicolons.jpg">


<link rel="stylesheet/less" href="style.less" type="text/css" />
<script src="http://lesscss.googlecode.com/files/less-1.0.21.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css'>
</head>

<body style="zoom: 75%;">

    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>

      <div class="spinner" style= "margin-top: -95px; margin-bottom: -50px; padding: 75px;">
          <div class="cube1"></div>
          <div class="cube2"></div>
        </div>

<div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <div class="nice_line"> </div>  <br> 
        <p class="text-center" style="text-align: center; font-size: 40px;">My Portfolio</p>
       <br> <div class = "hoverino" > </div> <br> <br>
        <h3 class="text-center w3-container w3-center w3-animate-top" style="text-align: center; ">Hello, nice to meet you! name is Telma Tavares and I'm a junior Front-End Web Developer</h3>
        
        <h3 class="text-center w3-container w3-center w3-animate-top" style="text-align: center; ">This is my Portfolio, I hope you enjoy it!</h3>
        <br> <br>
        <hr>
        <div class="image">
          <img src="programmers-1015.jpg" class="img-responsive center-block" alt="Responsive image" onmouseover="this.src='Programming-Wallpapers.png';" onmouseout="this.src='programmers-1015.jpg';"> <hr>
           
          
          <div class="content"> <br> <br>
            <h1 class="text-center " style="text-align: center;">My Front-End Web Developing skills</h1>
</div> <br>


<div style=" background-color: #fff; color: grey;"> 
           <div class="timeline" style = "text-align: center;">
          
            <div class="w3-container w3-center w3-animate-top">
              <h3>HTML </h3>
              <h3>JavaScript</h3>
              <h3>React.js</h3>
              <h3>jQuery</h3>
              <h3>CSS</h3>
              <h3>SASS</h3>
              

              
              
            </div>
            
           </div>  
             
            
           </div>
<br> <br>
<hr>
          
          <div class="content"> <br> <br>
            <h1 class="text-center " style="text-align: center;">Some things about myself you may want to know:</h1>
</div> <br>



              <div class="timeline" style = "text-align: center;">
             
                  <div class="w3-container w3-center w3-animate-top">
                      <h3>I'm from Lisbon, Portugal</h3>
                      <h3>I do fullstack, but I like Front-End Web Developing more</h3>
                      <h3>I'm a self-taught programmer</h3>
                      <h3>I start learning how to programming about 3 years ago</h3>
                      <h3>I have a 3-year-course in Computer Sience, where I learnt the bases of programming.</h3>
                    
                  </div>
                
                
               
              </div>

                <br>
                <br>
                <hr>
                <br>

                <style>
  
                  input[type=text], select, textarea {
                      width: 110%;
                      padding: 15px;
                      box-sizing: border-box;
                      margin-top: 6px;
                      margin-bottom: 16px;
                      resize: vertical;
                      font-size: 20px;
                      font-family: 'Roboto', sans-serif;
                      

                  }
                  
                  input[type=submit] {
                      background-color: #36A1D9;
                      color: white;
                      padding: 12px 20px;
                      border: none;
                      cursor: pointer;
                      font-family: 'Roboto', sans-serif;
                      font-size: 20px;
                  }
                  
                  input[type=submit]:hover {
                      background-color: rgba(0,0,0, 0.8);
                  }
                  
                  .container1 {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   background-color: #fff;
                   padding: 20px;
                   color: rgba(0,0,0, 0.8);
                   font-size: 20px;
                   font-family: 'Roboto', sans-serif;

                  }

                  textarea {
    resize: none;
}

               
               @media only screen and (max-width: 700px) {
                input[type=text], select, textarea {
                      width: 150%;
                  }
}


                  
                  </style>

<h1 class="text-center " style="text-align: center;">Feel free to contact me!</h1> <br>

<div class="container1">
  <form action="/action_page.php" style="margin-left: 20px ; margin-right: 250px ;">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your E-mail...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something here!" style="height:200px;" ></textarea>

<style>
    .button {
      background-color: #36A1D9;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
  
    
    <button type="submit" name="submit" class="button"><span> Submit </span></button>





  <!--  <input type="submit" value="Submit" id="button1" onmouseover="myFunction()"> -->

  </form>
</div>
<br> <br>  <hr>

              <br> 
             <blockquote style="text-align: center;">
  <p>"First, solve the problem. Then, write the code."</p>
  <footer style="line-height: 4px;"><cite>John Johnson</cite></footer>
</blockquote>
               <br>
             
            </div>
            
        </div>
      </div>
    </div>
          
  </div>
    
  

      
    <hr>
    <br><br>
   <footer class="text-center" style="text-align: center;">2018	• Made with love by Telma Tavares</footer>
   <br><br>

   
 
   
   
</body>
</html>